{
  "name": "@veyra/smart-watch",
  "version": "1.0.0",
  "description": "Veyra Smart Watch Application",
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build": "expo build"
  },
  "dependencies": {
    "expo": "~50.0.0",
    "react": "18.2.0",
    "react-native": "0.73.0",
    "react-native-health": "^1.18.0",
    "react-navigation": "^6.0.0"
  },
  "devDependencies": {
    "@expo/config": "~8.0.0",
    "@expo/cli": "~6.0.0"
  }
}
